<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoreZero</title>
  <link rel="shortcut icon" href="./images/icone/favicon.png" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding-top: 60px; /* Espaço para o header fixo */
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .app-details {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
      flex: 1; /* Permitir que o conteúdo cresça e empurre o rodapé para baixo */
      display: none; /* Oculta o conteúdo até que os dados sejam carregados */
    }
    .app-screenshot {
      margin-top: 20px;
      text-align: center;
    }
    .app-screenshot img {
      max-width: 100%;
      height: 200px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
      margin: 5px; /* Espaço entre as imagens */
      cursor: pointer;
    }
    .app-description {
      margin-top: 20px;
    }
    .site-header {
      background-color: #f8f9fa;
      padding: 10px 0;
      margin-bottom: 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .site-logo {
      height: 50px;
    }
    .site-footer {
      background-color: #343a40;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      margin-top: auto;
    }
    .site-footer a {
      color: #ffc107;
      text-decoration: none;
    }
    .loading-spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }
    .modal-content {
      margin: auto;
      display: block;
      width: 512px;
      height: 512px;
      max-width: 100%;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 25px;
      color: #f1f1f1;
      font-size: 35px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
    }
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
        height: auto;
      }
    }
    .modal-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-footer .close-modal {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 text-left">
          <img src="./images/icone/logo.png" alt="Logo do Site" class="site-logo">
        </div>
      </div>
    </div>
  </header>

  <div class="loading-spinner" id="loading-spinner">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Carregando...</span>
    </div>
  </div>

  <div class="container">
    <div class="app-details" id="app-details">
      <div class="row">
        <div class="col-md-4">
          <img src="" alt="Imagem do Aplicativo" id="app-image" class="img-fluid rounded">
        </div>
        <div class="col-md-8">
          <h2 id="app-name" class="mb-3"></h2>
          <p id="app-category" class="text-muted mb-3"></p>
          <p id="app-description" class="mb-3"></p>
          <p id="app-price" class="mb-3"></p>
          <p id="app-size" class="mb-3"></p> <!-- Tamanho do aplicativo -->
          <a href="#" id="download-button" class="btn btn-primary btn-lg">Baixar</a>
        </div>
      </div>
      <div class="app-screenshot" id="app-screenshots">
        <!-- Aqui serão adicionadas as capturas de tela -->
      </div>
      <div id="app-reviews" class="mt-5">
        <h3>Sobre</h3>
        <!-- Aqui serão adicionadas as avaliações -->
      </div>
      <div id="app-reviewss" class="mt-5">
        <!-- Aqui serão adicionadas as avaliações -->
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2024 StoreZero. Todos os direitos reservados.</p>
      <p><a href="./politica/politicaprivacidade.html">Política de Privacidade</a> | <a href="./politica/termos.html">Termos de Uso</a></p>
	  <p><a href="./enviarapk/index.html">Enviar APK</a> | <a href="./sobre/index.html">Sobre</a></p>
    </div>
  </footer>

  <!-- Modal para visualização de imagem -->
  <div id="imageModal" class="modal">
    <span class="close" id="modalClose">&times;</span>
    <img class="modal-content" id="modalImage">
    <div class="modal-footer">
      <span class="close-modal" id="modalCloseFooter">Fechar</span>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies (opcional se necessário) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Substitua com a URL do seu aplicativo da web
    var apiUrl = 'https://script.google.com/macros/s/AKfycbzWzHdtI4Jucx6yHHtQYk-Hske1YEjOf2reww2A1Q_U1bXTDd77v_lC7MxbEiJHNVY4/exec?id=';

    // Obtém o ID da URL
    var urlParams = new URLSearchParams(window.location.search);
    var id = urlParams.get('id');

    fetch(apiUrl + id)
      .then(response => response.json())
      .then(data => {
        // Verifica se os dados foram recebidos corretamente
        console.log(data);

        // Preenche os detalhes do aplicativo
        document.getElementById('app-name').innerText = data.nome;
        document.getElementById('app-category').innerText = data.categoria;
        document.getElementById('app-description').innerText = data.descricao;
        document.getElementById('app-price').innerText = 'Preço: R$ ' + data.preco;
        document.getElementById('app-size').innerText = 'Tamanho: ' + data.tamanho;
        document.getElementById('app-reviewss').innerText = data.sobre;

        // Configura a imagem do aplicativo
        var appImage = document.getElementById('app-image');
        appImage.src = data.imagem;
        appImage.alt = data.nome;

        // Botão de download
        var downloadButton = document.getElementById('download-button');
        downloadButton.href = data.url_download;
        downloadButton.innerText = 'Baixar ' + data.nome;

        // Preenche as capturas de tela
                var screenshotsDiv = document.getElementById('app-screenshots');
        data.capturas.forEach(screenshot => {
          var img = document.createElement('img');
          img.src = screenshot;
          img.alt = 'Captura de tela do aplicativo';
          img.classList.add('img-fluid', 'rounded'); // Adiciona classes Bootstrap
          img.onclick = function() {
            openModal(screenshot);
          };
          screenshotsDiv.appendChild(img);
        });

        // Atualiza o título da página com o nome do aplicativo
        document.title = 'StoreZero: ' + data.nome;
        console.log('Title updated to: ' + document.title); // Adiciona uma mensagem de log

        // Exibe o conteúdo e oculta o spinner
        document.getElementById('app-details').style.display = 'block';
        document.getElementById('loading-spinner').style.display = 'none';
      })
      .catch(error => {
        console.error('Erro ao buscar detalhes:', error);
        // Oculta o spinner em caso de erro
        document.getElementById('loading-spinner').style.display = 'none';
      });

    function openModal(imageSrc) {
      var modal = document.getElementById("imageModal");
      var modalImg = document.getElementById("modalImage");

      modal.style.display = "block";
      modalImg.src = imageSrc;

      var span = document.getElementById("modalClose");
      span.onclick = function() {
        modal.style.display = "none";
      };

      var spanFooter = document.getElementById("modalCloseFooter");
      spanFooter.onclick = function() {
        modal.style.display = "none";
      };
    }
  </script>
</body>
</html>
